# ConexaTest

./: .gitignore  ConexaTest.sln  README.md
.github/workflows/: buildSonarCloud.yml  dotnet.yml
ConexaTest/: ConexaTest.csproj  ConexaTest.http  Dockerfile  Program.cs  appsettings.json
ConexaTest.Application/: Class1.cs  ConexaTest.Application.csproj
ConexaTest.Application/Builders/: MovieBuilder.cs
ConexaTest.Application/Commands/Movies/: AddMovieCommand.cs  DeleteMovieCommand.cs  SyncSwapMoviesCommand.cs  UpdateMovieCommand.cs
ConexaTest.Application/Commands/Users/: AddUserCommand.cs
ConexaTest.Application/Dtos/: SwapiResponse.cs
ConexaTest.Application/Handlers/Movies/Commands/: AddMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  SyncSwapMoviesCommandHandler.cs  UpdateMovieCommandHandler.cs
ConexaTest.Application/Handlers/Movies/Queries/: GetMovieByIdQueryHandler.cs  GetMoviesQueryHandler.cs
ConexaTest.Application/Handlers/Users/Commands/: AddUserCommandHandler.cs
ConexaTest.Application/Handlers/Users/Queries/: ValidateUserQueryHandler.cs
ConexaTest.Application/Queries/Movies/: GetMovieByIdQuery.cs  GetMoviesQuery.cs
ConexaTest.Application/Queries/Users/: ValidateUserQuery.cs
ConexaTest.Application/Services/: SwapiServices.cs
ConexaTest.Application/Utils/: JwtUtils.cs
ConexaTest.Application/Validators/Movies/: AddMovieValidator.cs  DeleteMovieValidator.cs  GetMovieByIdValidator.cs  UpdateMovieValidator.cs
ConexaTest.Application/Validators/Users/: RegisterUserValidator.cs  ValidateUserValidator.cs
ConexaTest.Domain/: Class1.cs  ConexaTest.Domain.csproj
ConexaTest.Domain/Dto/: AddMovieDto.cs  AddUserDto.cs  MovieDto.cs  PayloadDto.cs  UpdateMovieDto.cs
ConexaTest.Domain/Errors/Movies/: MoviesError.cs
ConexaTest.Domain/Errors/Swapi/: SwapiErrors.cs
ConexaTest.Domain/Errors/Users/: UserErrors.cs
ConexaTest.Domain/Models/: Movie.cs  Role.cs  User.cs
ConexaTest.Infrastructure/: AppDbContext.cs  Class1.cs  ConexaTest.Infrastructure.csproj
ConexaTest.Infrastructure/Migrations/: 20250922184423_InitialCreate.Designer.cs  20250922184423_InitialCreate.cs  20250922224420_ChangeSqlServerToPostgreSql.Designer.cs  20250922224420_ChangeSqlServerToPostgreSql.cs  AppDbContextModelSnapshot.cs
ConexaTest.Tests/: Class1.cs  ConexaTest.Tests.csproj  DbContextFactroy.cs
ConexaTest.Tests/ApplicationTests/: MoviesServiceTests.cs  SwapiServiceTests.cs  UserServiceTests.cs
ConexaTest/Controllers/: MoviesController.cs  UserController.cs
ConexaTest/Properties/: launchSettings.json
